{
  "name": "hooked-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:comprehensive": "node --test tests/comprehensive-*.test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "semver": "^7.7.2"
  }
}
